# *** IMPORTANT: remove the '-example' from this filename before pushing your code, and ensure that '.env' files are included in your .gitignore ***

# *** Your bot's login token for Discord ***
BOT_TOKEN=your-bot-token-here